<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Geo Objects View Controller-->
        <scene sceneID="iUI-8G-MG9">
            <objects>
                <viewController storyboardIdentifier="ListGeoObjectsViewController" modalTransitionStyle="flipHorizontal" id="Bnm-Bn-Bvv" customClass="ListGeoObjectsViewController" customModule="iOS3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLF-rq-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-6W-PJL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-Bd-1Zb">
                                        <rect key="frame" x="22" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ikZ-4f-x0O"/>
                                            <constraint firstAttribute="width" constant="24" id="qHC-FY-asc"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow_black"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-C1-KZv">
                                        <rect key="frame" x="375" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MOF-3s-qzQ"/>
                                            <constraint firstAttribute="width" constant="24" id="ZOE-Ig-jfN"/>
                                        </constraints>
                                        <state key="normal" image="filter_black"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-0Z-37w">
                                        <rect key="frame" x="61" y="12" width="299" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98040133709999999" green="0.98038035629999998" blue="0.98038440940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RPb-0Z-37w" firstAttribute="leading" secondItem="JZI-Bd-1Zb" secondAttribute="trailing" constant="15" id="7NX-F0-dmR"/>
                                    <constraint firstItem="RPb-0Z-37w" firstAttribute="centerY" secondItem="2zl-6W-PJL" secondAttribute="centerY" id="Jil-Gf-qg3"/>
                                    <constraint firstItem="JZI-Bd-1Zb" firstAttribute="leading" secondItem="2zl-6W-PJL" secondAttribute="leading" constant="22" id="RMu-4j-ROh"/>
                                    <constraint firstItem="Hot-C1-KZv" firstAttribute="leading" secondItem="RPb-0Z-37w" secondAttribute="trailing" constant="15" id="jJG-Qz-wi7"/>
                                    <constraint firstItem="Hot-C1-KZv" firstAttribute="centerY" secondItem="2zl-6W-PJL" secondAttribute="centerY" id="jvA-dL-uMS"/>
                                    <constraint firstAttribute="height" constant="44" id="mBP-di-zP0"/>
                                    <constraint firstItem="JZI-Bd-1Zb" firstAttribute="centerY" secondItem="2zl-6W-PJL" secondAttribute="centerY" id="nBQ-gs-rOg"/>
                                    <constraint firstAttribute="trailing" secondItem="Hot-C1-KZv" secondAttribute="trailing" constant="15" id="z3R-LY-56f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-PS-EAp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-dv-O5i">
                                        <rect key="frame" x="0.0" y="60" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-mS-JQF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bXm-z8-9XF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9o-mS-JQF" secondAttribute="trailing" id="7Ws-4B-Px8"/>
                                    <constraint firstItem="Pvh-dv-O5i" firstAttribute="leading" secondItem="vHY-PS-EAp" secondAttribute="leading" id="B7a-fp-Oum"/>
                                    <constraint firstItem="Pvh-dv-O5i" firstAttribute="top" secondItem="K9o-mS-JQF" secondAttribute="bottom" id="Ekl-oF-qZt"/>
                                    <constraint firstItem="K9o-mS-JQF" firstAttribute="top" secondItem="vHY-PS-EAp" secondAttribute="top" id="FZP-ih-h1z"/>
                                    <constraint firstItem="K9o-mS-JQF" firstAttribute="leading" secondItem="vHY-PS-EAp" secondAttribute="leading" id="UIL-zh-ksR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvh-dv-O5i" secondAttribute="trailing" id="ZP4-XT-KS1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pvh-dv-O5i" secondAttribute="bottom" id="aS0-ee-gpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zl-6W-PJL" firstAttribute="leading" secondItem="izY-WO-z0H" secondAttribute="leading" id="4MO-bq-HLA"/>
                            <constraint firstItem="vHY-PS-EAp" firstAttribute="bottom" secondItem="izY-WO-z0H" secondAttribute="bottom" id="65N-Jz-TSh"/>
                            <constraint firstItem="2zl-6W-PJL" firstAttribute="trailing" secondItem="izY-WO-z0H" secondAttribute="trailing" id="V82-2y-Q1P"/>
                            <constraint firstItem="vHY-PS-EAp" firstAttribute="leading" secondItem="izY-WO-z0H" secondAttribute="leading" id="er2-SS-5KT"/>
                            <constraint firstItem="vHY-PS-EAp" firstAttribute="top" secondItem="2zl-6W-PJL" secondAttribute="bottom" id="mUz-xM-dWq"/>
                            <constraint firstItem="2zl-6W-PJL" firstAttribute="top" secondItem="izY-WO-z0H" secondAttribute="top" id="nox-Mj-VpL"/>
                            <constraint firstItem="vHY-PS-EAp" firstAttribute="trailing" secondItem="izY-WO-z0H" secondAttribute="trailing" id="ttq-Ua-q4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izY-WO-z0H"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JZI-Bd-1Zb" id="7Ew-3b-wD1"/>
                        <outlet property="contentView" destination="vHY-PS-EAp" id="Txw-GL-Dqb"/>
                        <outlet property="filterButton" destination="Hot-C1-KZv" id="RO4-69-MVw"/>
                        <outlet property="searchViewContainer" destination="K9o-mS-JQF" id="RTJ-d5-DZF"/>
                        <outlet property="searchViewHeightConstraint" destination="bXm-z8-9XF" id="w9h-e0-ROa"/>
                        <outlet property="tableView" destination="Pvh-dv-O5i" id="peT-Oa-Ply"/>
                        <outlet property="titleLabel" destination="RPb-0Z-37w" id="eet-W6-fUI"/>
                        <outlet property="topView" destination="2zl-6W-PJL" id="mCY-pW-Puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-yg-rXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_black" width="10" height="18"/>
        <image name="filter_black" width="24" height="24"/>
    </resources>
</document>
