<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wnd-mq-sfX" customClass="SearchMessageCell" customModule="iOS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wnd-mq-sfX" id="xse-36-Jau">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-Nc-PqW">
                        <rect key="frame" x="15" y="26" width="384" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bvy-0E-6gD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vHp-Nc-PqW" firstAttribute="leading" secondItem="xse-36-Jau" secondAttribute="leading" constant="15" id="1RU-xN-RXK"/>
                    <constraint firstItem="vHp-Nc-PqW" firstAttribute="top" secondItem="xse-36-Jau" secondAttribute="top" constant="26" id="1T8-5R-3LK"/>
                    <constraint firstAttribute="trailing" secondItem="vHp-Nc-PqW" secondAttribute="trailing" constant="15" id="AG5-ae-2bg"/>
                    <constraint firstAttribute="bottom" secondItem="vHp-Nc-PqW" secondAttribute="bottom" constant="26" id="OOL-HE-tw7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="vHp-Nc-PqW" id="B9K-m5-Ksh"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
</document>
